# WeatherWatch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevin/android/weatherwatch/app/: FullTestSuite.java
app/src/androidTest/java/com/kevin/android/weatherwatch/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/kevin/android/weatherwatch/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/android/weatherwatch/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/kevin/android/weatherwatch/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/kevin/android/weatherwatch/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/kevin/android/weatherwatch/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/kevin/android/weatherwatch/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/kevin/android/weatherwatch/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_base.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
weather-watch/: build.gradle  proguard-rules.pro
weather-watch/src/main/: AndroidManifest.xml
weather-watch/src/main/java/com/kevin/android/weatherwatch/app/: CustomWatchFaceService.java  DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  LayoutFaceService.java  MyService2.java
weather-watch/src/main/java/kevin/com/weather_watch/: CustomWatchFaceService.java  DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  LayoutFaceService.java  MyWatchFace.java
weather-watch/src/main/res/layout/: square_face.xml  watchface.xml
weather-watch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
