<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timebar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:id="@+id/hour"
            android:layout_marginTop="4dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53"
            android:id="@+id/minute"
            android:layout_marginTop="4dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/timebar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAY"
            android:id="@+id/month"
            android:textColor="#aaa"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:id="@+id/date"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THU"
            android:id="@+id/day"
            android:textColor="#aaa"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            />

    </LinearLayout>
    </RelativeLayout>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>